<!DOCTYPE html>
<html lang="ko">

<head>
        <meta charset="UTF-8">
        <title>Netflix Recommendation - Doyun</title>
	<style>
  @import url("https://fonts.googleapis.com/css?family=Nanum+Gothic");
  body{
    font: 17px 'Nanum Gothic', sans-serif;
  }

	 table, th, td {
		 border:1px solid #ccc;
		 border-collapse: collapse;
	}
	th, td { padding:10px 20px; }

	ul{
		background-color: #ff3300;
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
	}

  li {
    float: left;
    border-right: 1px solid #ccc;
  }

  li:last-child{
    border-right: none;
  }
  
	li { float: left; }
	li a {
		display: block;
		background-color: #ff3300;
		color: #000000;
		padding: 14px 16px;
		text-decoration: none;
		text-align: center;
		font-weight: bold;
	}

	li a.current{
		background-color: #333CCC;
		color: white;
	}

	li a:hover:not(.current) {
		background-color: #ff3434b4;
		color: white;
	}

	img { display : block;
              margin : auto;}

	</style>

</head>
<body style="background-color:#F3F2F0">
        <div class='page-header'>
                <div class='Menu-bar'>
                        <ul class='menu-bar'>
                          <li><a href="">Netflix Market</a></li>
                          <li><a href="{{url_for('web_help')}}">Help</a></li>
                          <li><a href="{{url_for('web_login')}}">Login</a></li>
                          <li><a href="kr_rank.html">한국 랭킹</a></li>
                          <li><a href="usa_rank.html">미국 랭킹</a></li>
                          <li><a href="uk_rank.html">영국 랭킹</a></li>
                        </ul>
                </div>
                <hr/>
        </div>
        <div class='content container'>
                {% block content %}
                <form method="post" enctype="multipart/form-data" action="/handle-login">
                        ID :
                        <input type="text" id="user_id" name="user_id"/>
                        Password :
                        <input type="password" id="passwd" name="passwd"/>
                        <input type="submit" value="Login" id="login_button" name="login_button"/>
                </form>
                {% endblock %}
        </div>
	<br>
	<br>

	<div id="container">
      		<a href="https://www.netflix.com/browse">
			<img src="{{url_for('static', filename='netflix.png')}}" alt ="" width="50%", align="center">
        	</a>
  
      		<h2 align="center">넷플릭스 국가별 순위</h2>
		<h3 align="center">한국 순위
        	 <table style="margin-left: auto; margin-right: auto;">
          	  <caption>Youtube 역대 조회수 랭킹 (Netflix Korea)</caption>
          	  <colgroup>
            	   <col style="background-color: rgb(194, 194, 191);">
            	   <col>
            	   <col span="2" style="width:15-px;">
          	  </colgroup>
          	  <thead>
            	   <tr>
              	    <th>순위</th>
              	    <th>제목</th>
              	    <th>배우</th>
              	    <th>감독</th>
                   </tr>
          	  </thead>
          	  <tbody>
            	   <tr>
              	    <td>1위</td>
              	    <td>
			    <a href="https://www.netflix.com/search?q=%ED%82%B9%EB%8D%A4&jbv=80180171">
				    <img src="{{url_for('static', filename='kingdom.png')}}" alt ="" width="100%">
			    </a>
		    </td>
              	    <td>주지훈, 배두나 등</td>
              	    <td>김성훈</td>
		   </tr>
            	   <tr>
              	    <td>2위</td>
              	    <td>
			    <a href="https://www.netflix.com/search?q=%EC%8A%A4%EC%9C%84%ED%8A%B8%ED%99%88&jbv=81061734">
			    	    <img src="{{url_for('static', filename='sweethome.png')}}" alt ="" width="100%">
			    </a>
		    </td>
              	    <td>송강, 이진욱 등</td>
             	    <td>이응복</td>
            	   </tr>
            	   <tr>
              	    <td>3위</td>
              	    <td>
			    <a href="https://www.netflix.com/search?q=%EC%8A%A4%EC%9C%84%ED%8A%B8%ED%99%88&jbv=80209129">
				    <img src="{{url_for('static', filename='aneunyoung.png')}}" alt ="" width="100%">
			    </a>
		    </td>
              	    <td>정유미, 남주혁 등</td>
              	    <td>이경미</td>
            	   </tr>
            	   <tr>
              	    <td>4위</td>
              	    <td>
			    <a href="https://www.netflix.com/search?q=%EC%9D%B5%EC%8A%A4%ED%8A%B8%EB%9E%99%EC%85%98&jbv=80230399">
				    <img src="{{url_for('static', filename='instraction.png')}}" alt ="" width="100%">
			    </a>
		    </td>
              	    <td>크리스 헴스워스 등</td>
              	    <td>샘 하그레이브</td>
            	   </tr>
            	   <tr>
              	    <td>5위</td>
              	    <td>
			    <a href="https://www.netflix.com/search?q=%ED%8E%98%EB%A5%B4%EC%86%8C%EB%82%98&jbv=81044884">
				    <img src="{{url_for('static', filename='persona.png')}}" alt ="" width="100%">
			    </a>
		    </td>
              	    <td>아이유, 배두나 등</td>
              	    <td>이경미, 임필성</td>
           	   </tr>
          	  </tbody>
        	 </table>
      		</h3>
 
	</div>
</body>
</html>



