<!DOCTYPE html>
<html lang="ko">

<head>
        <meta charset="UTF-8">
        <title>Netflix Recommendation - Doyun</title>
	<style>
  @import url("https://fonts.googleapis.com/css?family=Nanum+Gothic");
  body{
    font: 17px 'Nanum Gothic', sans-serif;
  }

	 table, th, td {
		 border:1px solid #ccc;
		 border-collapse: collapse;
	}
	th, td { padding:10px 20px; }

	ul{
		background-color: #ff3300;
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
	}

  li {
    float: left;
    border-right: 1px solid #ccc;
  }

  li:last-child{
    border-right: none;
  }
  
	li { float: left; }
	li a {
		display: block;
		background-color: #ff3300;
		color: #000000;
		padding: 14px 16px;
		text-decoration: none;
		text-align: center;
		font-weight: bold;
	}

	li a.current{
		background-color: #333CCC;
		color: white;
	}

	li a:hover:not(.current) {
		background-color: #ff3434b4;
		color: white;
	}

	img { display : block;
              margin : auto;}

	</style>

</head>
<body style="background-color:#F3F2F0">
        <div class='page-header'>
                <div class='Menu-bar'>
                        <ul class='menu-bar'>
				<li><a href="{{url_for('web_home')}}">Rank Flix</a></li>
                                <li><a href="{{url_for('web_help')}}">Help</a></li>
                                <li><a href="{{url_for('web_login')}}">Login</a></li>
				<li><a href="{{url_for('web_popular')}}">인기 급상승</a></li>
				<li><a href="{{url_for('web_krRank')}}">한국 랭킹</a></li>
				<li><a href="{{url_for('web_usaRank')}}">미국 랭킹</a></li>
				<li><a href="{{url_for('web_ukRank')}}">영국 랭킹</a></li>
				<li><a href="{{url_for('web_adRank')}}">감독/배우 랭킹</a></li>
				<li><a href="{{url_for('web_board')}}">게시판</a></li>
                        </ul>
                </div>
                <hr/>
        </div>
        <div class='content container'>
                {% block content %}
                <form method="post" enctype="multipart/form-data" action="/handle-login">
                        ID :
                        <input type="text" id="user_id" name="user_id"/>
                        Password :
                        <input type="password" id="passwd" name="passwd"/>
                        <input type="submit" value="Login" id="login_button" name="login_button"/>
                </form>
                {% endblock %}
        </div>
	<br>
	<br>

	<div id="container">
      		<a href="https://www.netflix.com/browse">
			<img src="{{url_for('static', filename='netflix.png')}}" alt ="" width="50%", align="center">
        	</a>


	
		
 
	</div>
</body>
</html>




