.. da_design_server20181480 documentation master file, created by
   sphinx-quickstart on Sun Jun 13 11:33:07 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to da_design_server20181480's documentation!
====================================================

.. toctree::
   :maxdepth: 4
   :caption: Contents:

   service
   test


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
